spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://118.25.42.155:3306/sealdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=operator
spring.datasource.password=a123456
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.resources.static-locations=file:D:\\staticserver\\,classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,classpath:/public/
spring.mail.host=smtp.qq.com
spring.mail.username=1176234504@qq.com
spring.mail.password=exahdsnrljxabada
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true